<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Positioning Example</title>
<style>
  .container {
    width: 300px;
    height: 300px;
    border: 2px solid #333;
    margin: 20px auto;
    position: relative; /* This is to set up a positioning context */
  }
  
  .box {
    width: 50px;
    height: 50px;
    background-color: #FF5733;
    border: 2px solid #000;
  }
  
  .static {
    position: static;
    border: 3px solid gold;

  }
  
  .relative {
    position: relative;
    border: 4px solid palegoldenrod;
    top: 70px;
    left: 200px;
  }
  
  .absolute {
    position: absolute;
    border: 5px dotted crimson;
    right: 20px;
    bottom: 20px;


  }
  .sticky {
    position: sticky;
    top: 20px;
  }
  
  .fixed {
    position: fixed;
    border: 3px solid green;
    bottom: 20px;
    left: 20px;
  }
  
 
</style>
</head>
<body>

<div class="container">
  <div class="box static">Static</div>
  <div class="box relative">Relative</div>
  <div class="box absolute">Absolute</div>
  <div class="box fixed">Fixed</div>
  <div class="box sticky">Sticky</div>
</div>

</body>
</html>
